{
    "name": "post-microservice",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^8.2.3",
        "@nestjs/core": "^8.2.3",
        "@nestjs/microservices": "^8.2.3",
        "@nestjs/platform-express": "^8.2.3",
        "@nestjs/typeorm": "^8.0.2",
        "amqplib": "^0.8.0",
        "cache-manager": "^3.6.0",
        "kafkajs": "^1.15.0",
        "mqtt": "^4.2.8",
        "nats": "^2.4.0",
        "pg": "^8.7.1",
        "redis": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.4.0",
        "typeorm": "^0.2.41"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.5",
        "@nestjs/schematics": "^8.0.5",
        "@nestjs/testing": "^8.2.3",
        "@types/express": "^4.17.13",
        "@types/jest": "27.0.3",
        "@types/node": "^16.11.11",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "5.5.0",
        "@typescript-eslint/parser": "5.5.0",
        "eslint": "8.4.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "jest": "27.4.3",
        "prettier": "^2.5.1",
        "supertest": "^6.1.6",
        "ts-jest": "27.1.0",
        "ts-loader": "^9.2.6",
        "ts-node": "10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
